<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheat sheet for git</title>
    <style>
      body {
        background-color: rgb(194, 136, 136);
        font-size: 120%;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        text-shadow: 2px 2px 5px rgb(218, 34, 34);
        color: rgb(4, 26, 24);
      }
      table {
        margin: 0 auto;
      }
      table,
      th,
      td {
        align-items: center;
        border: 3px inset rgb(168, 27, 27);
        border-collapse: collapse;
      }
      th {
        background-color: rgba(248, 198, 105, 0.884);
        text-align: right;
      }
      td {
        background-color: rgb(0, 0, 0);
        color: rgb(0, 228, 11);
      }
    </style>
  </head>
  <body>
    <h1>Git</h1>
    <table>
      <tr>
        <th>git add &lt;Filnamn&gt;</th>
        <td>(Lägg till filnamn i stagning)</td>
      </tr>
      <tr>
        <th>git commin -m "meddelande som syns i git log"</th>
        <td>
          Lägger till alla stagade filer (från git add) i senaste changeset
        </td>
      </tr>
      <tr>
        <th>git branch &lt;branchnamn&gt;</th>
        <td>skapa branch med namn &lt;branchnamn&gt;</td>
      </tr>
      <tr>
        <th>git checkout &lt;branchnamn&gt;</th>
        <td>byt branch till &lt;branchnamn&gt;</td>
      </tr>
    </table>
    <h1>Terminal</h1>
    <table>
      <tr>
        <th>ls</th>
        <td>(lista filer i mapp)</td>
      </tr>
      <tr>
        <th>dir</th>
        <td>(samma som ls men funkar inte på Mac)</td>
      </tr>
      <tr>
        <th>mkdir</th>
        <td>&lt;mappnamn&gt; (skapa ny mapp)</td>
      </tr>
      <tr>
        <th>cd</th>
        <td>
          &lt;mappnamn&gt; (navigera till mappnamn, tänk att det är samma som
          att dubbelklicka i utforskaren)
        </td>
      </tr>
      <tr>
        <th>cd</th>
        <td>.. (navigera till "föräldrar"/föregående mapp)</td>
      </tr>
      <tr>
        <th>cd</th>
        <td>~ (navigera till "förälder"/hem mapp)</td>
      </tr>
      <tr>
        <th>touch &lt;filnamn&gt;</th>
        <td>(skapa tom fil med namn &lt;filnamn&gt;)</td>
      </tr>
      <tr>
        <th>Notepad.exe &lt;filnamn&gt;</th>
        <td>(öppna/editera filen &lt;filnamn&gt; på Windows)</td>
      </tr>
    </table>
  </body>
</html>
